GITHUB=https://github.com/your_username
WHATSAPP=https://wa.me/your_whatsapp_num
LINKEDIN='https://linkedin/your_username(and id)'
MAIL=example1@gmail.com
PASSWORD=thirty_party_gmail_pass
PORTFOLIO=https://your_portfolio_webapp_url.com
TIKTOK=https://tiktok.com/your_acc
YOUTUBE=https://youtube.com/your_account
EMAIL=example2@gmail.com
